<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<div class="background">
		
<form action="">
	<label for=""> </label>
			<input type="text" class="name">
		<input type="text" class="email">
		<input type="submit">
			
		</input>


</form>

	</div>
	
</body>
<script src="//localhost:35729/livereload.js"></script>
<script src="js/script.min.js"></script>

</html>